<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Borrowers Prototype</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="brand">
      <div class="logo">BR</div>
      <h1>Borrowers</h1>
    </div>
    <nav>
      <a href="#home">Home</a>
      <a href="#auth">Auth</a>
      <a href="#kyc">KYC</a>
      <a href="#wallets">Wallets</a>
      <a href="#marketplace">Marketplace</a>
      <a href="#escrow">Escrow</a>
      <a href="#disputes">Disputes</a>
      <a href="#payments">Fiat</a>
      <a href="#compliance">Compliance</a>
      <a href="#support">Support</a>
      <a href="#settings">Settings</a>
    </nav>
  </header>

  <!-- Home -->
  <main id="home" class="panel">
    <div class="hero">
      <div class="hero-content">
        <h2>Trade with taste. Custody with confidence.</h2>
        <p>Escrow-protected P2P trades, multi-asset wallets, and compliance built in — wrapped in a cinematic UI.</p>
        <div class="hero-actions">
          <a class="btn primary" href="#auth">Get started</a>
          <a class="btn ghost" href="#marketplace">Browse market</a>
        </div>
      </div>
      <div class="hero-meter">
        <div class="meter">
          <span>Trust score</span>
          <div class="bar"><div class="fill" style="width:82%"></div></div>
        </div>
        <div class="meter">
          <span>Uptime</span>
          <div class="bar"><div class="fill" style="width:99.98%"></div></div>
        </div>
        <div class="meter">
          <span>Dispute resolution</span>
          <div class="bar"><div class="fill" style="width:94%"></div></div>
        </div>
      </div>
    </div>

    <div class="status-grid">
      <div class="card">
        <h3>Status</h3>
        <ul class="status">
          <li><strong>User:</strong> Not signed in</li>
          <li><strong>KYC:</strong> Not started</li>
          <li><strong>Wallets:</strong> No addresses</li>
          <li><strong>Listings:</strong> 0 active</li>
          <li><strong>Open trades:</strong> 0</li>
        </ul>
      </div>
      <div class="card">
        <h3>Primary actions</h3>
        <ul class="actions">
          <li><strong>Start:</strong> <a href="#auth">Create account</a></li>
          <li><strong>Verify:</strong> <a href="#kyc">Complete KYC</a></li>
          <li><strong>Fund:</strong> <a href="#wallets">View wallets</a></li>
          <li><strong>Trade:</strong> <a href="#marketplace">Browse listings</a></li>
        </ul>
      </div>
    </div>
  </main>

  <!-- Auth -->
  <section id="auth" class="panel">
    <h2>Authentication</h2>
    <div class="auth-toggle">
      <button class="btn ghost" id="show-signup">Sign up</button>
      <button class="btn ghost" id="show-signin">Sign in</button>
    </div>
    <div class="grid-2">
      <article class="card auth-form" id="signup-form">
        <h3>Sign up</h3>
        <form id="form-signup">
          <fieldset>
            <legend>Create your account</legend>
            <label><strong>Email</strong>
              <input type="email" name="email" required />
            </label>
            <label><strong>Password</strong>
              <input type="password" name="password" required />
            </label>
            <label><strong>Country</strong>
              <select name="country" required>
                <option value="">Select country</option>
                <option>South Africa</option>
                <option>Nigeria</option>
                <option>Kenya</option>
                <option>United Kingdom</option>
                <option>United States</option>
              </select>
            </label>
            <label class="inline">
              <input type="checkbox" required /> I agree to the terms
            </label>
            <button type="submit" class="btn primary">Create account</button>
          </fieldset>
        </form>
      </article>

      <article class="card auth-form" id="signin-form" style="display:none;">
        <h3>Sign in</h3>
        <form id="form-signin">
          <fieldset>
            <legend>Access your account</legend>
            <label><strong>Email</strong>
              <input type="email" name="email" required />
            </label>
            <label><strong>Password</strong>
              <input type="password" name="password" required />
            </label>
            <label><strong>2FA code (optional)</strong>
              <input type="text" name="totp" />
            </label>
            <button type="submit" class="btn primary">Sign in</button>
          </fieldset>
        </form>
      </article>
    </div>
  </section>

  <!-- KYC -->
  <section id="kyc" class="panel">
    <h2>KYC verification</h2>
    <div class="grid-2">
      <article class="card">
        <h3>Tier selection</h3>
        <form id="form-kyc-tier">
          <fieldset>
            <legend>Select KYC tier</legend>
            <label><strong>Tier</strong>
              <select required>
                <option value="">Choose tier</option>
                <option>Tier 1 — Basic (email + phone)</option>
                <option>Tier 2 — Standard (ID + selfie)</option>
                <option>Tier 3 — Enhanced (POA + source of funds)</option>
              </select>
            </label>
            <button type="submit" class="btn primary">Continue</button>
          </fieldset>
        </form>
      </article>

      <article class="card">
        <h3>ID submission</h3>
        <form id="form-kyc-id">
          <fieldset>
            <legend>Provide identity details</legend>
            <label><strong>Full name</strong>
              <input type="text" required />
            </label>
            <label><strong>Date of birth</strong>
              <input type="date" required />
            </label>
            <label><strong>ID type</strong>
              <select required>
                <option value="">Select</option>
                <option>Passport</option>
                <option>National ID</option>
                <option>Driver’s license</option>
              </select>
            </label>
            <label><strong>ID number</strong>
              <input type="text" required />
            </label>
            <label><strong>Address</strong>
              <input type="text" required />
            </label>
            <button type="submit" class="btn primary">Submit KYC</button>
          </fieldset>
        </form>
      </article>
    </div>
  </section>

  <!-- Wallets -->
  <section id="wallets" class="panel">
    <h2>Wallets</h2>
    <div class="grid-2">
      <article class="card">
        <h3>Crypto balances</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Asset</th>
              <th>Balance</th>
              <th>Address</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="wallet-tbody">
            <tr>
              <td>BTC</td>
              <td class="balance" data-asset="BTC">0.00000000</td>
              <td class="address">—</td>
              <td><button class="btn ghost provision" data-asset="BTC">Provision</button></td>
            </tr>
            <tr>
              <td>ETH</td>
              <td class="balance" data-asset="ETH">0.00000000</td>
              <td class="address">—</td>
              <td><button class="btn ghost provision" data-asset="ETH">Provision</button></td>
            </tr>
            <tr>
              <td>USDT</td>
              <td class="balance" data-asset="USDT">0.00</td>
              <td class="address">—</td>
              <td><button class="btn ghost provision" data-asset="USDT">Provision</button></td>
            </tr>
          </tbody>
        </table>
        <div class="inline-actions">
          <button id="simulate-deposit" class="btn subtle">✨ Simulate deposit 0.05 BTC</button>
        </div>
      </article>

      <article class="card">
        <h3>Withdraw crypto</h3>
        <form id="form-withdraw">
          <fieldset>
            <legend>Send assets</legend>
            <label><strong>Asset</strong>
              <select required>
                <option value="">Select</option>
                <option>BTC</option>
                <option>ETH</option>
                <option>USDT (ERC20)</option>
              </select>
            </label>
            <label><strong>Amount</strong>
              <input type="number" step="0.00000001" required />
            </label>
            <label><strong>Destination address</strong>
              <input type="text" required />
            </label>
            <label><strong>2FA code</strong>
              <input type="text" required />
            </label>
            <button type="submit" class="btn primary">Withdraw</button>
          </fieldset>
        </form>
      </article>
    </div>
  </section>

  <!-- Marketplace -->
  <section id="marketplace" class="panel">
    <h2>P2P marketplace</h2>
    <article class="card">
      <h3>Browse listings</h3>
      <form id="form-filters">
        <fieldset class="grid-4">
          <div>
            <label><strong>Asset</strong>
              <select>
                <option>BTC</option>
                <option>ETH</option>
                <option>USDT</option>
              </select>
            </label>
          </div>
          <div>
            <label><strong>Side</strong>
              <select>
                <option>Buy</option>
                <option>Sell</option>
              </select>
            </label>
          </div>
          <div>
            <label><strong>Payment method</strong>
              <select>
                <option>Bank transfer</option>
                <option>Mobile money</option>
                <option>Cash</option>
              </select>
            </label>
          </div>
          <div>
            <label><strong>Country</strong>
              <select>
                <option>South Africa</option>
                <option>Nigeria</option>
                <option>Kenya</option>
              </select>
            </label>
          </div>
          <button type="submit" class="btn primary">Apply filters</button>
        </fieldset>
      </form>

      <table class="table">
        <thead>
          <tr>
            <th>Seller</th>
            <th>Asset</th>
            <th>Price</th>
            <th>Limits</th>
            <th>Payment</th>
            <th>Rating</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="listing-tbody">
          <tr>
            <td>Vendor_A</td>
            <td>USDT</td>
            <td>R 19.50</td>
            <td>R 500 – R 20,000</td>
            <td>Bank transfer</td>
            <td>4.9</td>
            <td><a class="btn ghost open-trade" href="#escrow" data-listing="A-USDT">Open trade</a></td>
          </tr>
          <tr>
            <td>Vendor_B</td>
            <td>BTC</td>
            <td>R 1,070,000</td>
            <td>R 2,000 – R 50,000</td>
            <td>Mobile money</td>
            <td>4.7</td>
            <td><a class="btn ghost open-trade" href="#escrow" data-listing="B-BTC">Open trade</a></td>
          </tr>
        </tbody>
      </table>
    </article>

    <article class="card">
      <h3>Create listing</h3>
      <form id="form-listing">
        <fieldset class="grid-2">
          <label><strong>Side</strong>
            <select required>
              <option value="">Select</option>
              <option>Sell</option>
              <option>Buy</option>
            </select>
          </label>
          <label><strong>Asset</strong>
            <select required>
              <option value="">Select</option>
              <option>BTC</option>
              <option>ETH</option>
              <option>USDT</option>
            </select>
          </label>
          <label><strong>Price mode</strong>
            <select required>
              <option>Fixed</option>
              <option>Index + premium</option>
            </select>
          </label>
          <label><strong>Price / premium %</strong>
            <input type="number" step="0.01" required />
          </label>
          <label><strong>Min limit</strong>
            <input type="number" step="0.01" required />
          </label>
          <label><strong>Max limit</strong>
            <input type="number" step="0.01" required />
          </label>
          <label><strong>Payment method</strong>
            <select required>
              <option>Bank transfer</option>
              <option>Mobile money</option>
              <option>Cash</option>
            </select>
          </label>
          <label><strong>Terms</strong>
            <textarea rows="4" placeholder="Payment window, proof requirements, etc."></textarea>
          </label>
          <button type="submit" class="btn primary">Publish listing</button>
        </fieldset>
      </form>
    </article>
  </section>

  <!-- Escrow -->
  <section id="escrow" class="panel">
    <h2>Escrow & trade flow</h2>
    <div class="grid-3">
      <article class="card">
        <h3>Open trade</h3>
        <form id="form-open-trade">
          <fieldset>
            <legend>Initiate escrow</legend>
            <label><strong>Listing ID</strong>
              <input type="text" id="listing-id" required />
            </label>
            <label><strong>Asset</strong>
              <input type="text" id="escrow-asset" value="USDT" />
            </label>
            <label><strong>Amount</strong>
              <input type="number" id="escrow-amount" step="0.01" required />
            </label>
            <label><strong>Payment method</strong>
              <input type="text" id="escrow-payment" value="Bank transfer" />
            </label>
            <label><strong>Counterparty notes</strong>
              <textarea rows="3" id="escrow-notes" placeholder="Clarifications before locking"></textarea>
            </label>
            <button type="submit" class="btn primary">Lock escrow</button>
          </fieldset>
        </form>
      </article>

      <article class="card">
        <h3>Confirm payment</h3>
        <form id="form-mark-paid" class="disabled">
          <fieldset>
            <legend>Submit payment proof</legend>
            <label><strong>Transaction reference</strong>
              <input type="text" id="payment-ref" required />
            </label>
            <label><strong>Amount paid</strong>
              <input type="number" id="payment-amount" step="0.01" required />
            </label>
            <label><strong>Proof notes</strong>
              <textarea rows="3" id="payment-notes" placeholder="Bank slip details, timestamps"></textarea>
            </label>
            <button type="submit" class="btn primary">Mark as paid</button>
          </fieldset>
        </form>
      </article>

      <article class="card">
        <h3>Release crypto</h3>
        <form id="form-release" class="disabled">
          <fieldset>
            <legend>Finalize escrow</legend>
            <label><strong>2FA code</strong>
              <input type="text" id="release-2fa" required />
            </label>
            <label class="inline">
              <input type="checkbox" id="release-confirm" required /> I confirm payment was received
            </label>
            <button type="submit" class="btn primary">Release funds</button>
          </fieldset>
        </form>
      </article>
    </div>
    <div class="timeline">
      <div class="step" data-step="1">Escrow locked</div>
      <div class="step" data-step="2">Payment marked</div>
      <div class="step" data-step="3">Funds released</div>
    </div>
  </section>

  <!-- Disputes -->
  <section id="disputes" class="panel">
    <h2>Disputes</h2>
    <div class="grid-2">
      <article class="card">
        <h3>Open a dispute</h3>
        <form id="form-dispute">
          <fieldset>
            <legend>Dispute details</legend>
            <label><strong>Trade ID</strong>
              <input type="text" required />
            </label>
            <label><strong>Reason</strong>
              <select required>
                <option value="">Select</option>
                <option>No payment received</option>
                <option>Payment reversed</option>
                <option>Counterparty unresponsive</option>
                <option>Other</option>
              </select>
            </label>
            <label><strong>Description</strong>
              <textarea rows="4" placeholder="Provide evidence and context" required></textarea>
            </label>
            <button type="submit" class="btn primary">Submit dispute</button>
          </fieldset>
        </form>
      </article>

      <article class="card">
        <h3>Dispute status</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Dispute ID</th>
              <th>Trade ID</th>
              <th>Status</th>
              <th>Opened</th>
              <th>Latest update</th>
            </tr>
          </thead>
          <tbody id="dispute-tbody">
            <tr>
              <td>—</td>
              <td>—</td>
              <td>—</td>
              <td>—</td>
              <td>—</td>
            </tr>
          </tbody>
        </table>
      </article>
    </div>
  </section>

  <!-- Fiat -->
  <section id="payments" class="panel">
    <h2>Fiat payments</h2>
    <div class="grid-2">
      <article class="card">
        <h3>Add payment method</h3>
        <form id="form-payment-method">
          <fieldset>
            <legend>Bank account or mobile money</legend>
            <label><strong>Type</strong>
              <select required>
                <option value="">Select</option>
                <option>Bank account</option>
                <option>Mobile money</option>
                <option>Cash pickup</option>
              </select>
            </label>
            <label><strong>Provider / bank</strong>
              <input type="text" required />
            </label>
            <label><strong>Account / number</strong>
              <input type="text" required />
            </label>
            <label><strong>Account name</strong>
              <input type="text" required />
            </label>
            <button type="submit" class="btn primary">Save method</button>
          </fieldset>
        </form>
      </article>

      <article class="card">
        <h3>Fiat deposit / withdrawal</h3>
        <form id="form-fiat">
          <fieldset>
            <legend>On/off ramp</legend>
            <label><strong>Action</strong>
              <select required>
                <option value="">Select</option>
                <option>Deposit fiat</option>
                <option>Withdraw fiat</option>
              </select>
            </label>
            <label><strong>Amount</strong>
              <input type="number" step="0.01" required />
            </label>
            <label><strong>Payment method</strong>
              <input type="text" required />
            </label>
            <button type="submit" class="btn primary">Proceed</button>
          </fieldset>
        </form>
      </article>
    </div>
  </section>

  <!-- Compliance -->
  <section id="compliance" class="panel">
    <h2>Compliance & risk</h2>
    <div class="grid-2">
      <article class="card">
        <h3>Activity review</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Event</th>
              <th>Type</th>
              <th>Severity</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody id="compliance-tbody">
            <tr>
              <td>—</td>
              <td>—</td>
              <td>—</td>
              <td>—</td>
            </tr>
          </tbody>
        </table>
      </article>

      <article class="card">
        <h3>Report suspicious activity</h3>
        <form id="form-sar">
          <fieldset>
            <legend>Manual SAR draft</legend>
            <label><strong>Reference ID</strong>
              <input type="text" required />
            </label>
            <label><strong>Summary</strong>
              <textarea rows="4" required></textarea>
            </label>
            <button type="submit" class="btn primary">Save report</button>
          </fieldset>
        </form>
      </article>
    </div>
  </section>

  <!-- Support -->
  <section id="support" class="panel">
    <h2>Support</h2>
    <div class="grid-2">
      <article class="card">
        <h3>New ticket</h3>
        <form id="form-ticket">
          <fieldset>
            <legend>Contact support</legend>
            <label><strong>Subject</strong>
              <input type="text" required />
            </label>
            <label><strong>Category</strong>
              <select required>
                <option>Account</option>
                <option>KYC</option>
                <option>Wallets</option>
                <option>P2P trading</option>
                <option>Payments</option>
                <option>Compliance</option>
              </select>
            </label>
            <label><strong>Description</strong>
              <textarea rows="4" required></textarea>
            </label>
            <button type="submit" class="btn primary">Submit ticket</button>
          </fieldset>
        </form>
      </article>

      <article class="card">
        <h3>Ticket history</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Ticket ID</th>
              <th>Subject</th>
              <th>Status</th>
              <th>Last update</th>
            </tr>
          </thead>
          <tbody id="ticket-tbody">
            <tr>
              <td>—</td>
              <td>—</td>
              <td>—</td>
              <td>—</td>
            </tr>
          </tbody>
        </table>
      </article>
    </div>
  </section>

  <!-- Settings -->
  <section id="settings" class="panel">
    <h2>Settings</h2>
    <div class="grid-3">
      <article class="card">
        <h3>Profile</h3>
        <form id="form-profile">
          <fieldset>
            <legend>Update profile</legend>
            <label><strong>Display name</strong>
              <input type="text" />
            </label>
            <label><strong>Phone number</strong>
              <input type="tel" />
            </label>
            <label><strong>Time zone</strong>
              <input type="text" value="SAST" />
            </label>
            <button type="submit" class="btn primary">Save changes</button>
          </fieldset>
        </form>
      </article>

      <article class="card">
        <h3>Security</h3>
        <form id="form-security">
          <fieldset>
            <legend>Account protection</legend>
            <label class="inline">
              <input type="checkbox" /> Enable 2FA (TOTP)
            </label>
            <label><strong>New password</strong>
              <input type="password" />
            </label>
            <button type="submit" class="btn primary">Update security</button>
          </fieldset>
        </form>
      </article>

      <article class="card">
        <h3>Notifications</h3>
        <form id="form-notifications">
          <fieldset>
            <legend>Preferences</legend>
            <label class="inline">
              <input type="checkbox" checked /> Email alerts
            </label>
            <label class="inline">
              <input type="checkbox" /> Push alerts
            </label>
            <label class="inline">
              <input type="checkbox" checked /> Trade updates
            </label>
            <button type="submit" class="btn primary">Save preferences</button>
          </fieldset>
        </form>
      </article>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p class="footer-info">Borrowers prototype – by DrMcGi</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>